{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DeK-4ypKqQPwYomkBebcO",
      "type": "ellipse",
      "x": 332.4219055175781,
      "y": 165.0260467529297,
      "width": 79.81335449218747,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133539353,
      "version": 90,
      "versionNonce": 350071417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeQ7K4VhhBRT2zx_XLjJt"
        }
      ],
      "updated": 1701343051913,
      "link": null,
      "locked": false
    },
    {
      "id": "oeQ7K4VhhBRT2zx_XLjJt",
      "type": "text",
      "x": 351.2303263031017,
      "y": 194.9740085525014,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029921561,
      "version": 81,
      "versionNonce": 1896027543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343051913,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DeK-4ypKqQPwYomkBebcO",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "9Y3SCefdERJvf4scuXl-z",
      "type": "ellipse",
      "x": 650.4991455078125,
      "y": 168.98439025878906,
      "width": 123.1944580078125,
      "height": 75.49478149414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 626527319,
      "version": 74,
      "versionNonce": 1687417689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343051913,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq_tzbHPr0rlpkD9XnVL8",
      "type": "text",
      "x": 674.9739990234375,
      "y": 201.7447967529297,
      "width": 73.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330502615,
      "version": 8,
      "versionNonce": 963614521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343056461,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 1426510135,
      "isDeleted": false,
      "id": "MF3raEiS9LDCkDPeOvyqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3108520507812,
      "y": 174.54339599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.560791015625,
      "height": 75.49478149414062,
      "seed": 489201849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343076142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1688572503,
      "isDeleted": false,
      "id": "XYa-qH1CEsLR6LwSoN3Sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7249145507812,
      "y": 202.0477294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 212214169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701343076142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 398470649,
      "isDeleted": false,
      "id": "mfJvzv-68SknB018f8a1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5599365234375,
      "y": 178.5512237548828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.560791015625,
      "height": 75.49478149414062,
      "seed": 419774041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701343079986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 94851673,
      "isDeleted": false,
      "id": "Hrf86fkKRRIuCEESH4fAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9739990234375,
      "y": 206.05555725097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83992004394531,
      "height": 25,
      "seed": 1247677241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701343082517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "zTWf2OlrOKWPEBZcmAmWe",
      "type": "arrow",
      "x": 663.1944580078125,
      "y": 355.060791015625,
      "width": 155.65969848632812,
      "height": 1.571197509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1190613017,
      "version": 23,
      "versionNonce": 452489623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343096058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.65969848632812,
          -1.571197509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nemXWdreL1AgyyHtR2mO_",
      "type": "rectangle",
      "x": 266.8880310058594,
      "y": 315.72918701171875,
      "width": 188.17276000976562,
      "height": 147.35244750976562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1346643639,
      "version": 44,
      "versionNonce": 38112023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343098740,
      "link": null,
      "locked": false
    },
    {
      "id": "Tm68ammj9CUJAjCLBo1rh",
      "type": "rectangle",
      "x": 315.9895935058594,
      "y": 341.94879150390625,
      "width": 75.859375,
      "height": 24.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370624055,
      "version": 52,
      "versionNonce": 1788026263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343101700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 109429753,
      "isDeleted": false,
      "id": "1NTK9olUkyv4GYiex66Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8099060058594,
      "y": 379.4275207519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.859375,
      "height": 24.8828125,
      "seed": 2018744377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701343106101,
      "link": null,
      "locked": false
    },
    {
      "id": "-o6QW-6QMAKiYYqWaQs6U",
      "type": "arrow",
      "x": 495.4644470214844,
      "y": 443.15106201171875,
      "width": 172.35678100585938,
      "height": 3.541656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326023479,
      "version": 42,
      "versionNonce": 600288441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343111170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.35678100585938,
          3.541656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "11nbillgb9Q-PYehIwuL_",
      "type": "arrow",
      "x": 779.8220825195312,
      "y": 440.4991455078125,
      "width": 243.498291015625,
      "height": 101.32379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 49996471,
      "version": 47,
      "versionNonce": 874461081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343120763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.498291015625,
          -101.32379150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5agQZLUjiufbMvq1t6QD",
      "type": "text",
      "x": 754.9306030273438,
      "y": 344.7699890136719,
      "width": 212.71981811523438,
      "height": 25,
      "angle": 5.909661008050939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053561465,
      "version": 97,
      "versionNonce": 1646455801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343135433,
      "link": null,
      "locked": false,
      "text": "{username, password}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "{username, password}",
      "lineHeight": 1.25
    },
    {
      "id": "WosiApWwdhVQ5WZ7FaVRs",
      "type": "ellipse",
      "x": 648.9844360351562,
      "y": 297.2005310058594,
      "width": 46.73175048828125,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252856119,
      "version": 40,
      "versionNonce": 1725738839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8zLw8LhV398DU1HoIU93G"
        }
      ],
      "updated": 1701343167720,
      "link": null,
      "locked": false
    },
    {
      "id": "8zLw8LhV398DU1HoIU93G",
      "type": "text",
      "x": 669.6181433613335,
      "y": 309.37641486678893,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455999255,
      "version": 4,
      "versionNonce": 271240151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343169025,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "WosiApWwdhVQ5WZ7FaVRs",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "h0wpOYWRRKM2KmJw0Yr0g",
      "type": "ellipse",
      "x": 636.4236450195312,
      "y": 389.79168701171875,
      "width": 49.006103515625,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 248788473,
      "version": 53,
      "versionNonce": 1279357241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xChU_8kMfiD9nMn0AVVLo"
        }
      ],
      "updated": 1701343175469,
      "link": null,
      "locked": false
    },
    {
      "id": "xChU_8kMfiD9nMn0AVVLo",
      "type": "text",
      "x": 653.9804276024421,
      "y": 401.9675708726483,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304509305,
      "version": 6,
      "versionNonce": 497250937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701343178328,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "h0wpOYWRRKM2KmJw0Yr0g",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "WPk3Hy_hUP-4Vw9oLxIVu",
      "type": "text",
      "x": 312.8559265136719,
      "y": 90.15206322771041,
      "width": 46.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029542480,
      "version": 5,
      "versionNonce": 1178630320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422162086,
      "link": null,
      "locked": false,
      "text": "Mert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Mert",
      "lineHeight": 1.25
    },
    {
      "id": "TeTeVpBbjeJ_5DRwhFUiI",
      "type": "text",
      "x": 331.2022705078125,
      "y": 590.7662352463037,
      "width": 84.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990069424,
      "version": 10,
      "versionNonce": 915258448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422167847,
      "link": null,
      "locked": false,
      "text": "Christian",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Christian",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 583063120,
      "isDeleted": false,
      "id": "4zyHJEU7kn0ET8mP7OUHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.0481414794922,
      "y": 695.701860958849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.81335449218747,
      "height": 85,
      "seed": 257440336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rfe1bl0puueHNnf5BCFJj"
        }
      ],
      "updated": 1701422186484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1727106128,
      "isDeleted": false,
      "id": "rfe1bl0puueHNnf5BCFJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.8565622650158,
      "y": 725.6498227584208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.75994873046875,
      "height": 25,
      "seed": 318533712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701422186484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zyHJEU7kn0ET8mP7OUHy",
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 261849680,
      "isDeleted": false,
      "id": "ZnucEDF9UBy4yvGs3fa4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1253814697266,
      "y": 699.6602044647084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.1944580078125,
      "height": 75.49478149414062,
      "seed": 1084876368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701422186484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 999733328,
      "isDeleted": false,
      "id": "kfZtv5FMitiK9TkxsYwx0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6002349853516,
      "y": 732.420610958849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.49992370605469,
      "height": 25,
      "seed": 87596112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701422186484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1857760848,
      "isDeleted": false,
      "id": "1gshIst3voT3LAf2p3-C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9370880126953,
      "y": 705.2192102020131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.560791015625,
      "height": 75.49478149414062,
      "seed": 1921028688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701422186484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1910563920,
      "isDeleted": false,
      "id": "LMha0F8Zci0eKKFRysaXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3511505126953,
      "y": 732.7235436981068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.93991088867188,
      "height": 25,
      "seed": 525977680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701422186484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 853531216,
      "isDeleted": false,
      "id": "Q2MyDnvO7tX4D0tEPSf_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.1861724853516,
      "y": 709.2270379608021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.560791015625,
      "height": 75.49478149414062,
      "seed": 127680080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701422186484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 613421136,
      "isDeleted": false,
      "id": "_n-gPRlRWc8MbFXKvzHPh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.6002349853516,
      "y": 736.7313714568959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.83992004394531,
      "height": 25,
      "seed": 1814033488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701422186484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 950133424,
      "isDeleted": false,
      "id": "pqLJ4KKdMNKnaSoR81OoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.8775634765625,
      "y": 703.4358239715443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.560791015625,
      "height": 75.49478149414062,
      "seed": 855895728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DLICrkq6ppF31Au7zkcgV"
        }
      ],
      "updated": 1701422191193,
      "link": null,
      "locked": false
    },
    {
      "id": "DLICrkq6ppF31Au7zkcgV",
      "type": "text",
      "x": 1542.4740639469871,
      "y": 728.4917787492628,
      "width": 47.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164670032,
      "version": 8,
      "versionNonce": 1388679248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422194237,
      "link": null,
      "locked": false,
      "text": "Clerk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pqLJ4KKdMNKnaSoR81OoS",
      "originalText": "Clerk",
      "lineHeight": 1.25
    },
    {
      "id": "2Qm_w5fXyHnXixM98oksg",
      "type": "rectangle",
      "x": 308.43316650390625,
      "y": 821.3690057342396,
      "width": 136.62762451171875,
      "height": 59.46612548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708943952,
      "version": 40,
      "versionNonce": 63091376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0nxSEje-IjFiXrSHH6Q8"
        }
      ],
      "updated": 1701422216491,
      "link": null,
      "locked": false
    },
    {
      "id": "h0nxSEje-IjFiXrSHH6Q8",
      "type": "text",
      "x": 353.3470001220703,
      "y": 838.6020684783803,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346741328,
      "version": 6,
      "versionNonce": 396947120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422218406,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "2Qm_w5fXyHnXixM98oksg",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "g8t9Q661gka8yqC-RSFYi",
      "type": "arrow",
      "x": 485.607666015625,
      "y": 848.2613397186146,
      "width": 165.84637451171875,
      "height": 1.42364501953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350290608,
      "version": 50,
      "versionNonce": 2018631760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422222908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.84637451171875,
          1.42364501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hak_S-7r4ceZL7YSUQrRg",
      "type": "arrow",
      "x": 757.46533203125,
      "y": 842.2717767303334,
      "width": 784.3272705078125,
      "height": 0.33416748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970020432,
      "version": 65,
      "versionNonce": 1591315632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422231284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784.3272705078125,
          0.33416748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3CAidVt88PkjalRWMAys",
      "type": "arrow",
      "x": 1528.48095703125,
      "y": 913.1441522186146,
      "width": 1042.8429260253906,
      "height": 29.279541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1600419504,
      "version": 86,
      "versionNonce": 374457424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422235968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1042.8429260253906,
          29.279541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1239506608,
      "isDeleted": false,
      "id": "n7HqUw_C07WD1rwZoP6tl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.94313049316406,
      "y": 915.5538659637318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.17276000976562,
      "height": 147.35244750976562,
      "seed": 1591149744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701422246637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2107771056,
      "isDeleted": false,
      "id": "OSS_Z_aTjA9TfWnV2AzmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.04469299316406,
      "y": 941.7734704559193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.859375,
      "height": 24.8828125,
      "seed": 1894969008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701422246637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 129856176,
      "isDeleted": false,
      "id": "v5QBhHbhqQWoYEaeBkM-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.86500549316406,
      "y": 979.2521997039662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.859375,
      "height": 24.8828125,
      "seed": 1812043952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701422246637,
      "link": null,
      "locked": false
    },
    {
      "id": "Nl8Y_BrCfqwrDYwqCWXpv",
      "type": "arrow",
      "x": 517.1181030273438,
      "y": 1027.0531125283712,
      "width": 992.1614379882812,
      "height": 12.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614762160,
      "version": 90,
      "versionNonce": 983436368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422258697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          992.1614379882812,
          -12.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PfnVscaqwlMqj0yOoTI6k",
      "type": "arrow",
      "x": 1504.4705810546875,
      "y": 1104.0626950479025,
      "width": 790.9766235351562,
      "height": 13.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968360528,
      "version": 106,
      "versionNonce": 145627824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422266203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -790.9766235351562,
          13.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-ZumxgcRpRL503Pk5KxAa",
      "type": "text",
      "x": 1032.4783935546875,
      "y": 1072.3742795205587,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621302864,
      "version": 6,
      "versionNonce": 1776577200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422334524,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "2Jy8MChCjDinWc_yYcWKy",
      "type": "text",
      "x": 816.1067504882812,
      "y": 981.7145810342306,
      "width": 318.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936555696,
      "version": 81,
      "versionNonce": 1429000368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422832733,
      "link": null,
      "locked": false,
      "text": "username & password OR OAuth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "username & password OR OAuth",
      "lineHeight": 1.25
    },
    {
      "id": "Z7k5CI2URoIGGt01g-WUV",
      "type": "text",
      "x": 841.0113525390625,
      "y": 898.3118100381369,
      "width": 246.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320137296,
      "version": 27,
      "versionNonce": 1392623696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422446894,
      "link": null,
      "locked": false,
      "text": "Clerk sends form to user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Clerk sends form to user",
      "lineHeight": 1.25
    },
    {
      "id": "ME45tlFJUuBK6mU9bFF2V",
      "type": "text",
      "x": 615.6033325195312,
      "y": 1152.960278055715,
      "width": 220.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873545392,
      "version": 87,
      "versionNonce": 1148680368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422396424,
      "link": null,
      "locked": false,
      "text": "token stored in Cookie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "token stored in Cookie",
      "lineHeight": 1.25
    },
    {
      "id": "dMwtAadLKfsUDYVmekr5H",
      "type": "text",
      "x": 456.1068420410156,
      "y": 800.4602170205587,
      "width": 239.6797637939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3143344,
      "version": 134,
      "versionNonce": 1676625584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422426739,
      "link": null,
      "locked": false,
      "text": "user requests login form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user requests login form",
      "lineHeight": 1.25
    },
    {
      "id": "RMuC8j_TsHyEqoQdlmIwG",
      "type": "text",
      "x": 998.8890380859375,
      "y": 802.5696225381369,
      "width": 341.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800436816,
      "version": 64,
      "versionNonce": 878733392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422443894,
      "link": null,
      "locked": false,
      "text": "website forwards request to Clerk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "website forwards request to Clerk",
      "lineHeight": 1.25
    },
    {
      "id": "E9oxNMDfCJB84BDwKC_qi",
      "type": "rectangle",
      "x": 299.8828125,
      "y": 1274.4099240518087,
      "width": 146.54949951171875,
      "height": 56.6492919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46654032,
      "version": 54,
      "versionNonce": 1854443600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422538048,
      "link": null,
      "locked": false
    },
    {
      "id": "GR6Jb5ch9ScELltG9Qsym",
      "type": "text",
      "x": 321.5546875,
      "y": 1290.0913205361837,
      "width": 103.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144831056,
      "version": 48,
      "versionNonce": 1430049360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422544704,
      "link": null,
      "locked": false,
      "text": "show data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "show data",
      "lineHeight": 1.25
    },
    {
      "id": "SC466p0-4KLIdA2u4M3PM",
      "type": "arrow",
      "x": 476.7535095214844,
      "y": 1298.0210080361837,
      "width": 186.81857299804688,
      "height": 0.43402099609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 407404112,
      "version": 83,
      "versionNonce": 1646729392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422551361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.81857299804688,
          -0.43402099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BEsMHw9D6kaQaBxbopRfy",
      "type": "text",
      "x": 447.3046875,
      "y": 1242.5913205361837,
      "width": 286.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 958431920,
      "version": 95,
      "versionNonce": 36455088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422565553,
      "link": null,
      "locked": false,
      "text": "user requests personal data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "user requests personal data",
      "lineHeight": 1.25
    },
    {
      "id": "P6X3L-c9RYAF7ydVexsJb",
      "type": "arrow",
      "x": 745.2691040039062,
      "y": 1294.8569455361837,
      "width": 259.53997802734375,
      "height": 2.3914794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 69072464,
      "version": 78,
      "versionNonce": 1519079088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422571969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.53997802734375,
          -2.3914794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OZGvzVRuAee4MfQEshbXH",
      "type": "text",
      "x": 798.6892700195312,
      "y": 1244.1842160439962,
      "width": 329.19970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133377712,
      "version": 41,
      "versionNonce": 1230412368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422593020,
      "link": null,
      "locked": false,
      "text": "website sends request with token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "website sends request with token",
      "lineHeight": 1.25
    },
    {
      "id": "jkLY8WZsu4C7j2p5cnQuZ",
      "type": "arrow",
      "x": 990.7161865234375,
      "y": 1397.3222165322775,
      "width": 249.88714599609375,
      "height": 0.72052001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238683824,
      "version": 82,
      "versionNonce": 1098767440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422601511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.88714599609375,
          0.72052001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qVlIkQ-1kFhzcLgj11JCv",
      "type": "text",
      "x": 762.8515625,
      "y": 1345.1303830361837,
      "width": 442.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898824368,
      "version": 97,
      "versionNonce": 1315196080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422628363,
      "link": null,
      "locked": false,
      "text": "API decodes token and sends personal data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "API decodes token and sends personal data",
      "lineHeight": 1.25
    },
    {
      "id": "QNgKVAzs5XJhPiTlW8KhG",
      "type": "arrow",
      "x": 689.6094360351562,
      "y": 1399.3014035439962,
      "width": 234.97833251953125,
      "height": 1.17620849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101057104,
      "version": 47,
      "versionNonce": 1560412848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422632457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.97833251953125,
          1.17620849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2rcEHAX1x0KZGEI7pcMek",
      "type": "text",
      "x": 489.58770751953125,
      "y": 1364.8873410439962,
      "width": 215.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755903664,
      "version": 24,
      "versionNonce": 386191440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422642003,
      "link": null,
      "locked": false,
      "text": "website displays data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "website displays data",
      "lineHeight": 1.25
    },
    {
      "id": "ziLNAI0VfpoW-FR4bTQTV",
      "type": "rectangle",
      "x": 260.62066650390625,
      "y": 1396.2641705317415,
      "width": 167.58248901367188,
      "height": 186.2196044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417938608,
      "version": 44,
      "versionNonce": 907859120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422647838,
      "link": null,
      "locked": false
    },
    {
      "id": "5lZkUH8vQj9O4OUFh8EL8",
      "type": "text",
      "x": 295.8767395019531,
      "y": 1436.350962523929,
      "width": 49.11993408203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130624176,
      "version": 22,
      "versionNonce": 1292530256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422658901,
      "link": null,
      "locked": false,
      "text": "lorem\nipsum\ndolor\n...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "lorem\nipsum\ndolor\n...",
      "lineHeight": 1.25
    },
    {
      "id": "BPlSXAUycD5iVIYXAkIEd",
      "type": "ellipse",
      "x": 235.69879150390625,
      "y": 802.6182946094406,
      "width": 49.57464599609375,
      "height": 53.54168701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1898847824,
      "version": 60,
      "versionNonce": 1068041904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3v5YFACqOYqsxc7X-YLu-"
        }
      ],
      "updated": 1701422682405,
      "link": null,
      "locked": false
    },
    {
      "id": "3v5YFACqOYqsxc7X-YLu-",
      "type": "text",
      "x": 257.74883123810025,
      "y": 816.9592931342229,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61949520,
      "version": 4,
      "versionNonce": 2123060304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701422684073,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BPlSXAUycD5iVIYXAkIEd",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 676656720,
      "isDeleted": false,
      "id": "RYKMu4au17ly39benm5mP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.4158172607422,
      "y": 1197.6669091113936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.57464599609375,
      "height": 53.54168701171875,
      "seed": 877262416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AI7eDAWk3YLW_d4ujISEx"
        }
      ],
      "updated": 1701422687932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1457587280,
      "isDeleted": false,
      "id": "AI7eDAWk3YLW_d4ujISEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.05586096222135,
      "y": 1212.007907636176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 710323280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701422689728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYKMu4au17ly39benm5mP",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}